<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock title %}-MyTodo</title>
    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
      nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          background-color: #f0f0f0; /* Change this to your preferred color */
      }

      .logoImage img {
          height: 50px; /* Adjust as needed */
      }

      .logoutBtn {
          margin-left: auto;
      }

      .logoutBtn .dropdown-item {
          text-decoration: none;
          color: #333; /* Change this to your preferred color */
          padding: 10px;
          border-radius: 5px;
          transition: background-color 0.3s ease;
      }

      .logoutBtn .dropdown-item:hover {
          background-color: #ddd; /* Change this to your preferred color */
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="logoImage">
        <img src="{{ url_for('static', filename='image/to-do.png') }}" alt="logoImg">

      </div>
        <div class="logoutBtn">
            <a class="dropdown-item" href="/logout">Logout</a>
          </div>
        </div>
      </nav>
    
    
    {% block body %}
        
    {% endblock  %}

  </body>

</html>
